<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="@string/main"
        android:id="@+id/chooseWaterFragment"
        android:icon="@drawable/baseline_local_drink_24" />

    <item
        android:title="@string/history"
        android:id="@+id/historyFragment2"
        android:icon="@drawable/baseline_history_24"
        app:labelVisibilityMode="unlabeled"
        />
    <item
        android:title="@string/notification"
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/baseline_notifications_24"
        app:labelVisibilityMode="unlabeled"/>


</menu>