<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:inputType="text"
        android:autofillHints="username"
        android:hint="@string/name"
        />

    <EditText
        android:id="@+id/et_height"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="number"
        android:autofillHints="username"
        android:hint="@string/height"
        />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:autofillHints="username"
        android:hint="@string/weight"
        android:inputType="number"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_savePersonData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="@string/okay"
        android:textStyle="bold" />


</LinearLayout>